# MyNewsProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mynewsproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsproject/: ExampleListPresenter.java  ExampleListView.java  InfoNews.java  MainActivity.java  NewsLogin.java  Registration.java
app/src/main/java/com/example/mynewsproject/Adapter/: AdapterExample.java  AdapterLoginPassword.java  AdapterWeb.java
app/src/main/java/com/example/mynewsproject/Api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/mynewsproject/Pojo/Kino/: Example.java  Link.java  Result.java  User.java
app/src/main/res/layout/: activity_info_news.xml  activity_loggin_password.xml  activity_main.xml  activity_news_login.xml  item_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
